{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2020",
    "module": "esnext",
    // "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}